# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18

# Mod Properties
	mod_version = b1.7.3-1.0
	maven_group = amymialee
	archives_base_name = durabilityspeed
